.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
	text-align: center;
	justify-items: center;
	width: 100%;
	top: 60px;
	margin: auto;
	position: relative;
	grid-gap: 2rem;
	/* z-index: -1; */
	padding-bottom: 10px;
}

@media screen and (max-width: 768px){
	.container{
		grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	}
}
